
/* groovylint-disable-next-line CompileStatic */
pipeline {
  agent any
  tools { nodejs 'node' }
  stages {
    stage('NPM Install') {
        /*withEnv(["NPM_CONFIG_LOGLEVEL=warn"]) {*/
        steps {
            sh 'npm install'
        }
        }

    stage('Test') {
      parallel {
        stage('Static code analysis') {
            steps { sh 'npm run-script lint' }
        }
        stage('Unit tests') {
            steps { sh 'npm run-script test:ci' }
        }
      }
    }

    stage('Build') {
      steps { sh 'npm run-script build --prod' }
    }

    //deploy firebase
    stage('Deploy') {
      steps {
        sh 'echo 2399 | sudo -S cp dist/app-test/* /var/www/tutorial/'
        sh 'echo 2399 | sudo -S service nginx restart'
      }
    }
    }
    post {
        failure {
      slackSend( channel: '#app-test-branch', token: 'slack_webhook token', color: 'fail', message: "FRONT: ${custom_msg()}")
        }
        success {
      slackSend( channel: '#app-test-branch', token: 'slack_webhook token', color: 'good', message: "FRONT: ${custom_msg_success()}")
        }
        always {
      emailext to: 'cplazasmendivelso@gmail.com',
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}",
            attachLog: true
        }
    }
  }

def custom_msg()
{
    def JENKINS_URL = 'localhost:8080'
    def JOB_NAME = env.JOB_NAME
    def BUILD_ID= env.BUILD_ID
    /* groovylint-disable-next-line NoDef */
    def JENKINS_LOG= " FAILED: Job [${env.JOB_NAME}] Logs path: ${JENKINS_URL}/job/${JOB_NAME}/${BUILD_ID}/consoleText"
    return JENKINS_LOG
}

def custom_msg_success()
{
    def JENKINS_URL = 'localhost:8080'
    def JOB_NAME = env.JOB_NAME
    def BUILD_ID= env.BUILD_ID
    /* groovylint-disable-next-line NoDef */
    def JENKINS_LOG= " SUCCESS: Job [${env.JOB_NAME}] Logs path: ${JENKINS_URL}/job/${JOB_NAME}/${BUILD_ID}/consoleText"
    return JENKINS_LOG
}
